# APP
PORT=5000

GRPC_AUTH_PORT=3031
GRPC_IMAGE_PORT=8081

ENABLE_CORS_ORIGIN=http://localhost:5173,http://localhost:4173

REDIS_HOST=redis
REDIS_PORT=6379

GRPC_AUTH_SERVICE=auth-service:3031
GRPC_IMAGE_SERVICE=image-service:8081